C:\Users\86138\Desktop\梁若为_2\梁若为_2\bin\Debug\梁若为_2.exe.config
C:\Users\86138\Desktop\梁若为_2\梁若为_2\bin\Debug\梁若为_2.exe
C:\Users\86138\Desktop\梁若为_2\梁若为_2\bin\Debug\梁若为_2.pdb
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2.csprojAssemblyReference.cache
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\MainWindow.g.cs
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\App.g.cs
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2_MarkupCompile.cache
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2_MarkupCompile.lref
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\MainWindow.baml
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2.g.resources
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2.Properties.Resources.resources
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2.csproj.GenerateResource.cache
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2.csproj.CoreCompileInputs.cache
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2.exe
C:\Users\86138\Desktop\梁若为_2\梁若为_2\obj\Debug\梁若为_2.pdb
